This records the average times for 50 executions of each function
5 by 2 
            test elapsed relative
3        dist(M)   0.001   1.0000
1     dotprod(M)   0.005   0.2000
5   eucdist_C(M)   0.015   0.0667
2   eucdist_R(M)   0.005   0.2000
4 fastdist2_R(M)   0.007   0.1429

 **************************************************************************************************** 
10 by 2 
            test elapsed relative
3        dist(M)   0.001   1.0000
1     dotprod(M)   0.006   0.1667
5   eucdist_C(M)   0.002   0.5000
2   eucdist_R(M)   0.006   0.1667
4 fastdist2_R(M)   0.001   1.0000

 **************************************************************************************************** 

25 by 2 
            test elapsed relative
3        dist(M)   0.001   1.0000
1     dotprod(M)   0.020   0.0500
5   eucdist_C(M)   0.001   1.0000
2   eucdist_R(M)   0.018   0.0556
4 fastdist2_R(M)   0.001   1.0000


 **************************************************************************************************** 
50 by 2 
            test elapsed relative
3        dist(M)   0.002   1.0000
1     dotprod(M)   0.128   0.0156
5   eucdist_C(M)   0.001   2.0000
2   eucdist_R(M)   0.113   0.0177
4 fastdist2_R(M)   0.005   0.4000

 **************************************************************************************************** 
75 by 2 
            test elapsed relative
3        dist(M)   0.003    1.000
1     dotprod(M)   0.249    0.012
5   eucdist_C(M)   0.002    1.500
2   eucdist_R(M)   0.251    0.012
4 fastdist2_R(M)   0.012    0.250

 **************************************************************************************************** 
100 by 2 
            test elapsed relative
3        dist(M)   0.004   1.0000
1     dotprod(M)   0.445   0.0090
5   eucdist_C(M)   0.002   2.0000
2   eucdist_R(M)   0.415   0.0096
4 fastdist2_R(M)   0.018   0.2222

 **************************************************************************************************** 
500 by 2 
            test elapsed relative
3        dist(M)   0.068   1.0000
1     dotprod(M)  11.017   0.0062
5   eucdist_C(M)   0.024   2.8333
2   eucdist_R(M)  10.531   0.0065
4 fastdist2_R(M)   0.387   0.1757

 **************************************************************************************************** 
1000 by 2 
            test elapsed relative
3        dist(M)   0.206   1.0000
1     dotprod(M)  38.657   0.0053
5   eucdist_C(M)   0.071   2.9014
2   eucdist_R(M)  29.485   0.0070
4 fastdist2_R(M)   1.103   0.1868

 **************************************************************************************************** 
2500 by 2 
            test elapsed relative
3        dist(M)   1.372   1.0000
1     dotprod(M) 192.389   0.0071
5   eucdist_C(M)   0.736   1.8641
2   eucdist_R(M) 183.323   0.0075
4 fastdist2_R(M)   7.197   0.1906

 **************************************************************************************************** 
3000 by 2 
            test elapsed relative
3        dist(M)   1.975   1.0000
1     dotprod(M) 281.196   0.0070
5   eucdist_C(M)   1.079   1.8304
2   eucdist_R(M) 272.122   0.0073
4 fastdist2_R(M)  10.329   0.1912

 **************************************************************************************************** 
5000 by 2 
            test elapsed relative
3        dist(M)   5.922   1.0000
1     dotprod(M) 836.603   0.0071
5   eucdist_C(M)   3.111   1.9036
2   eucdist_R(M) 782.654   0.0076
4 fastdist2_R(M)  29.014   0.2041

 **************************************************************************************************** 
