This records the average times for 25 executions of each function
500 by 2 
            test elapsed relative
3           dist   0.062   1.0000
1        dotprod   0.328   0.1890
5      eucdist_C   0.066   0.9394
6 eucdist_c_loop   0.032   1.9375
7     eucdist_DT   0.165   0.3758
2      eucdist_R   0.335   0.1851
4      fastdist2   0.028   2.2143

 **************************************************************************************************** 
1000 by 2 
            test elapsed relative
3           dist   0.059   1.0000
1        dotprod   0.977   0.0604
5      eucdist_C   0.047   1.2553
6 eucdist_c_loop   0.057   1.0351
7     eucdist_DT   0.169   0.3491
2      eucdist_R   0.977   0.0604
4      fastdist2   0.053   1.1132

 **************************************************************************************************** 
2000 by 2 
            test elapsed relative
3           dist   0.082   1.0000
1        dotprod   3.781   0.0217
5      eucdist_C   0.055   1.4909
6 eucdist_c_loop   0.180   0.4556
7     eucdist_DT   0.192   0.4271
2      eucdist_R   3.561   0.0230
4      fastdist2   0.151   0.5430

 **************************************************************************************************** 
3000 by 2 
            test elapsed relative
3           dist   0.117   1.0000
1        dotprod   8.315   0.0141
5      eucdist_C   0.068   1.7206
6 eucdist_c_loop   0.342   0.3421
7     eucdist_DT   0.214   0.5467
2      eucdist_R   7.727   0.0151
4      fastdist2   0.316   0.3703

 **************************************************************************************************** 
5000 by 2 
            test elapsed relative
3           dist   0.227   1.0000
1        dotprod  22.550   0.0101
5      eucdist_C   0.107   2.1215
6 eucdist_c_loop   1.045   0.2172
7     eucdist_DT   0.316   0.7184
2      eucdist_R  21.455   0.0106
4      fastdist2   0.829   0.2738

 **************************************************************************************************** 
7000 by 2 
            test elapsed relative
3           dist   0.366   1.0000
1        dotprod  44.189   0.0083
5      eucdist_C   0.148   2.4730
6 eucdist_c_loop   1.937   0.1890
7     eucdist_DT   0.567   0.6455
2      eucdist_R  41.796   0.0088
4      fastdist2   1.573   0.2327

 **************************************************************************************************** 
10000 by 2 
            test elapsed relative
3           dist   0.686   1.0000
1        dotprod  88.900   0.0077
5      eucdist_C   0.227   3.0220
6 eucdist_c_loop   3.643   0.1883
7     eucdist_DT   0.934   0.7345
2      eucdist_R  85.279   0.0080
4      fastdist2   3.220   0.2130

 **************************************************************************************************** 
15000 by 2 
            test elapsed relative
3           dist   1.443   1.0000
1        dotprod 199.730   0.0072
5      eucdist_C   0.459   3.1438
6 eucdist_c_loop   8.228   0.1754
7     eucdist_DT   1.891   0.7631
2      eucdist_R 190.444   0.0076
4      fastdist2   7.062   0.2043

 **************************************************************************************************** 
20000 by 2 
            test elapsed relative
3           dist   2.481   1.0000
1        dotprod 354.501   0.0070
5      eucdist_C   0.676   3.6701
6 eucdist_c_loop  14.857   0.1670
7     eucdist_DT   3.640   0.6816
2      eucdist_R 338.430   0.0073
4      fastdist2  12.468   0.1990

 **************************************************************************************************** 
25000 by 2 
            test elapsed relative
3           dist   3.729   1.0000
1        dotprod 557.309   0.0067
5      eucdist_C   0.986   3.7819
6 eucdist_c_loop  23.430   0.1592
7     eucdist_DT   5.558   0.6709
2      eucdist_R 530.434   0.0070
4      fastdist2  19.443   0.1918

 **************************************************************************************************** 
30000 by 2 
            test elapsed relative
3           dist   5.449   1.0000
1        dotprod 820.640   0.0066
5      eucdist_C   1.419   3.8400
6 eucdist_c_loop  36.583   0.1489
7     eucdist_DT   8.717   0.6251
2      eucdist_R 765.035   0.0071
4      fastdist2  28.334   0.1923

 **************************************************************************************************** 
40000 by 2 
            test  elapsed relative
3           dist    6.942   1.0000
1        dotprod 1150.862   0.0060
5      eucdist_C    1.922   3.6119
6 eucdist_c_loop   46.316   0.1499
7     eucdist_DT   12.188   0.5696
2      eucdist_R 1042.278   0.0067
4      fastdist2   35.489   0.1956

 **************************************************************************************************** 
