This records the average times for 10 executions of each function
2500 by 2 
          test elapsed relative
3      dist(M)   0.776   1.0000
1   dotprod(M) 111.565   0.0070
5 eucdist_C(M)   0.246   3.1545
2 eucdist_R(M) 102.172   0.0076
4 fastdist2(M)   3.910   0.1985

 **************************************************************************************************** 
3000 by 2 
          test elapsed relative
3      dist(M)   1.348   1.0000
1   dotprod(M) 155.299   0.0087
5 eucdist_C(M)   0.334   4.0359
2 eucdist_R(M) 147.574   0.0091
4 fastdist2(M)   5.587   0.2413

 **************************************************************************************************** 
5000 by 2 
          test elapsed relative
3      dist(M)   3.342   1.0000
1   dotprod(M) 432.544   0.0077
5 eucdist_C(M)   0.927   3.6052
2 eucdist_R(M) 408.946   0.0082
4 fastdist2(M)  15.679   0.2132

 **************************************************************************************************** 
4000 by 2 
          test elapsed relative
3      dist(M)   2.057   1.0000
1   dotprod(M) 278.817   0.0074
5 eucdist_C(M)   0.591   3.4805
2 eucdist_R(M) 265.138   0.0078
4 fastdist2(M)   9.977   0.2062

 **************************************************************************************************** 